a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

body {
    line-height: 1
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.clearfix {
    clear: both;
    zoom: 1
}

.clearfix:after {
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    font-size: 0;
    clear: both;
    content: "";
    zoom: 1
}

a {
    color: #343434;
    text-decoration: none
}

a:active, a:hover, a:visited {
    color: #343434
}

a:hover {
    color: #0097ff;
    text-decoration: none
}

.fl {
    float: left
}

.fr {
    float: right
}

.mt10 {
    margin-top: 10px
}

.mt20 {
    margin-top: 20px
}

.mt25 {
    margin-top: 25px
}

.mt30 {
    margin-top: 30px
}

.mt35 {
    margin-top: 35px
}

.mb10 {
    margin-bottom: 10px
}

.mb15 {
    margin-bottom: 15px
}

.mb20 {
    margin-bottom: 20px
}

.mb25 {
    margin-bottom: 25px
}

.pt25 {
    padding-top: 25px
}

.bt1d {
    border-top: 1px dashed #bbb
}

.bb1d {
    border-bottom: 1px dashed #bbb
}

.br1d {
    border-right: 1px dashed #bbb
}

body {
    position: relative;
    background-color: #fff;
    font-family: "microsoft yahei";
    font-size: 1pc;
    -webkit-font-smoothing: antialiased
}

.wrapper {
    margin: 0 auto;
    padding-top: 66px
}

#header {
    background: #262627;
    height: 66px;
    width: 100%;
    z-index: 9999;
    position: fixed;
    left: 0;
    top: 0
}

#header .headbg {
    width: 50%;
    background: #161516;
    height: 66px;
    position: absolute;
    right: 0
}

#header .header-content {
    position: relative;
    height: 100%;
    width: 820px;
    margin: 0 auto;
    padding: 0 150px 0 230px
}

#header .logo {
    background: url(../images/ivr_logo@2x.png) 0 center no-repeat;
    background-size: 148px auto;
    background: url(../images/ivr_logo@.png) 0 center no-repeat \9;
    width: 148px;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0
}

#header .logo a {
    display: block;
    height: 100%
}

#menu {
    padding-top: 26px;
    height: 40px;
    position: relative;
    z-index: 1;
    background: #262627 url(../images/headerbg.jpg) no-repeat right bottom
}

#menu a {
    color: #fff;
    height: 40px;
    line-height: 40px;
    float: left;
    text-align: center;
    font-size: 1pc;
    padding: 0 13px;
    margin: 0 15px 0 0
}

#menu a:hover {
    background: url(../images/menubg.png) repeat-x bottom center;
    text-decoration: none
}

#menu a.current {
    background: url(../images/menubg.png) repeat-x bottom center
}

#menu a.current:hover {
    text-decoration: none
}

#menu a span {
    width: 70px;
    height: 1px;
    display: block;
    margin: 19px auto 0
}

.header-content .submenus {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    width: 270px;
    height: 66px
}

.header-content .submenu {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    margin: 2pc 0 0;
    vertical-align: top;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    position: absolute
}

.header-content .submenu a {
    color: #fff;
    font-size: 14px
}

.header-content .submenu a:hover {
    text-decoration: none
}

.header-content .submenu .othermenu:hover, .header-content .submenus .show .othermenu {
    color: #e05a5a;
    text-decoration: none
}

.submenus .searcharea {
    width: 26px;
    right: 0
}

.search_form {
    position: relative;
    width: 0;
    overflow: hidden
}

.search_box {
    width: 210px;
    height: 100%;
    overflow: hidden
}

.search_input {
    width: 180px;
    height: 26px;
    line-height: 26px;
    display: block;
    border: 0;
    font-size: 9pt;
    background: #fff;
    padding-left: 30px
}

.search_submit {
    background: url(../images/search.jpg) no-repeat 0 -18px;
    background-size: 18px;
    background: url(../images/search_ie.jpg) no-repeat 0 -18px \9;
    width: 18px;
    height: 18px;
    border: 0;
    cursor: pointer;
    position: absolute;
    left: 5px;
    top: 4px
}

.isearch {
    margin-top: 4px;
    background: url(../images/search.jpg) no-repeat;
    background-size: 18px;
    background: url(../images/search_ie.jpg) no-repeat \9;
    width: 18px;
    height: 18px;
    display: inline-block;
    padding-right: 15px;
    overflow: hidden;
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-out
}

.showsearchbar .searcharea {
    width: 210px
}

.showsearchbar .search_form {
    width: 210px
}

.showsearchbar .isearch {
    display: none
}

#usrbar {
    position: absolute;
    top: 0;
    right: 20px;
    margin: 0;
    font-size: 9pt;
    color: #ababab;
    z-index: 99;
    width: 25pc;
    line-height: 26px;
    text-align: right
}

#login_user {
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-right: 5px
}

#login_user .userbox ul {
    right: 0;
    left: auto
}

#loged, #usrbar .header_baidu, #usrbar .header_home, #usrbar .header_person, #usrbar .header_qrcode {
    color: #ababab;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 3px;
    vertical-align: top;
    font-size: 9pt
}

#usrbar a:hover {
    text-decoration: none
}

.header_qrcode_container {
    position: absolute;
    visibility: hidden;
    width: 110px;
    height: 110px;
    border: 1px solid #f1f1f1;
    margin-left: -25px;
    background-color: #fff;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.header_qrcode_container img {
    width: 100%;
    height: 100%
}

.dropdown {
    position: relative;
    width: 100%;
    height: 0;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.dropdown ul {
    position: absolute;
    width: 100%;
    top: 8px;
    left: 0;
    overflow: hidden;
    background: #363637;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2)
}

.dropdown ul li {
    width: 100%;
    height: 26px;
    line-height: 26px;
    text-align: center;
    font-size: 9pt
}

.dropdown ul li a {
    color: #fff;
    height: 26px;
    line-height: 26px;
    background: #363637;
    display: block
}

.dropdown ul li a:hover {
    background: #e94c3d;
    text-decoration: none;
    color: #fff !important
}

#login_user ul {
    top: 0
}

#register {
    width: 26px
}

#usrbar .header_baidu:hover, #usrbar .header_home:hover, #usrbar .header_person:hover {
    color: #e05a5a;
    cursor: pointer
}

.scale {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 40% 0;
    -ms-transform-origin: 40% 0;
    transform-origin: 40% 0;
    -webkit-transition: opacity .3s cubic-bezier(.31, .57, .68, 1.36), transform .3s cubic-bezier(.31, .57, .68, 1.36);
    transition: opacity .3s cubic-bezier(.31, .57, .68, 1.36), transform .3s cubic-bezier(.31, .57, .68, 1.36)
}

.submenus .wxwb {
    width: 75px;
    right: 30px
}

.submenus .wxwb a {
    position: relative;
    color: #fff
}

.submenus .wxwb a:first-child {
    margin-right: 10px
}

.wb, .wx {
    display: inline-block;
    width: 18px;
    height: 14px;
    overflow: hidden;
    margin-right: 3px;
    vertical-align: middle
}

.wx {
    background: url(../images/wx.png) 0 0 no-repeat
}

.wb {
    background: url(../images/wb.png) 0 0 no-repeat
}

.container {
    width: 75pc;
    margin: 0 auto;
    padding-top: 20px
}

.pro-list li {
    float: left;
    width: 222px;
    height: 98px;
    margin-left: 20px;
    overflow: hidden;
    border: 1px solid #e2e2e2
}

.pro-list li:first-child {
    margin-left: 0
}

.pro-list li a {
    display: block;
    width: 100%;
    height: 100%
}

.pro-list li a:hover p, .pro-list li a:hover strong {
    color: #0097ff
}

.pro-list li strong {
    display: block;
    padding: 18px 0 0 15px;
    font-size: 20px;
    color: #222
}

.pro-list li p {
    margin: 17px 0 0 15px
}

.pro-item-0 {
    background: #f6fcf8 url(../images/rank/htcvive.png) 122px 0 no-repeat
}

.pro-item-1 {
    background: #fcf9f6 url(../images/rank/oculusrift.png) 122px 0 no-repeat
}

.pro-item-2 {
    background: #fdf5fc url(../images/rank/playstation.png) 122px 0 no-repeat
}

.pro-item-3 {
    background: #f8f9fb url(../images/rank/gearvr.png) 122px 0 no-repeat
}

.col-left {
    float: left;
    width: 25pc
}

.col-big-right {
    float: right;
    width: 770px
}

.col-right-center {
    float: left;
    width: 450px
}

.rotator {
    height: 310px;
    overflow: hidden
}

.rotator li {
    position: relative;
    height: 310px;
    line-height: 0
}

.rotator-list span {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    color: #fff;
    display: block;
    width: 580px;
    height: 50px;
    padding: 0 15px;
    line-height: 50px;
    font-size: 20px;
    overflow: hidden;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis
}

.rotator-list em {
    color: #222;
    display: block;
    color: #fff;
    font-style: normal
}

.rotator-list .tit-bg {
    width: 100%;
    z-index: 0;
    background-color: #000;
    opacity: .7;
    filter: alpha(opacity=70)
}

.bx-wrapper {
    position: relative
}

.bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager {
    position: absolute;
    right: 20px;
    bottom: 20px
}

.bx-wrapper .bx-pager {
    height: 9pt
}

.bx-wrapper .bx-controls-auto .bx-controls-auto-item, .bx-wrapper .bx-pager .bx-pager-item {
    display: inline-block;
    float: left
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #ddd;
    display: block;
    width: 9pt;
    height: 9pt;
    overflow: hidden;
    margin-right: 8px;
    text-align: center;
    line-height: 666;
    outline: 0;
    color: #fff;
    vertical-align: bottom;
    border-radius: 6px
}

.bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:hover {
    background: #0497ff
}

.bx-wrapper .bx-controls-direction .bx-prev {
    left: 10px;
    background-position: -10px -95px \9
}

.bx-wrapper .bx-controls-direction .bx-prev:hover {
    background-position: -110px -1in \9
}

.bx-wrapper .bx-controls-direction .bx-next {
    right: 10px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    background-position: -10pc -95px \9
}

.bx-wrapper .bx-controls-direction .bx-next:hover {
    background-position: -60px -1in \9
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 115px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    line-height: 666;
    -webkit-transition: -webkit-transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s;
    -webkit-transform: scale(.9);
    transform: scale(.9);
    background-image: url(../images/icon-carousel.png) \9;
    background-repeat: no-repeat
}

.bx-wrapper .bx-controls-direction a::after, .bx-wrapper .bx-controls-direction a::before {
    position: absolute;
    left: 32%;
    width: 3px;
    height: 20px;
    background: #fff;
    content: " ";
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform .3s, background-color .3s;
    transition: transform .3s, background-color .3s
}

.bx-wrapper .bx-controls-direction a::before {
    top: 10%;
    -webkit-transform: translateX(-50%) rotate(30deg);
    transform: translateX(-50%) rotate(30deg);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%
}

.bx-wrapper .bx-controls-direction a::after {
    top: 50%;
    -webkit-transform: translateX(-50%) rotate(-30deg);
    transform: translateX(-50%) rotate(-30deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}

.bx-wrapper .bx-controls-direction a:hover {
    background-color: #fff;
    border-radius: 25px
}

.bx-wrapper .bx-controls-direction a:hover::after, .bx-wrapper .bx-controls-direction a:hover::before {
    background: #0497ff
}

.bx-wrapper .bx-controls-direction a:hover::before {
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg)
}

.bx-wrapper .bx-controls-direction a:hover::after {
    -webkit-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg)
}

.bx-wrapper .bx-controls-direction a.disabled {
    display: none
}

.col-tit-wrap {
    height: 26px;
    zoom: 1
}

.col-tit-wrap .col-tit {
    position: relative;
    float: left;
    height: 26px;
    padding-left: 10px;
    font: 700 20px/26px "microsoft yahei";
    color: #333
}

.col-tit-wrap .col-tit::before {
    display: block;
    position: absolute;
    left: 0;
    top: 4px;
    content: "";
    height: 20px;
    width: 3px;
    background-color: #0097ff
}

.col-tit-wrap .right-wrap {
    float: right;
    height: 1pc;
    padding-top: 7px;
    line-height: 0;
    font-size: 0
}

.col-tit-wrap .right-wrap a {
    position: relative;
    margin-right: 17px;
    font-size: 9pt;
    color: #999;
    line-height: 1pc
}

.col-tit-wrap .right-wrap a:hover {
    color: #0097ff
}

.col-tit-wrap .right-wrap a::after {
    position: absolute;
    right: -17px;
    top: 3px;
    content: "";
    width: 13px;
    height: 9pt;
    background: url(../images/more.png) 0 0 no-repeat
}

.col-tit-wrap .col-tit-icon-0, .col-tit-wrap .col-tit-icon-1 {
    padding-left: 25px
}

.col-tit-wrap .col-tit-icon-0::before, .col-tit-wrap .col-tit-icon-1::before {
    width: 19px;
    height: 19px;
    background: url(../images/tit_icon_0.png) 0 0 no-repeat
}

.col-tit-wrap .col-tit-icon-1::before {
    background: url(../images/tit_icon_1.png) 0 0 no-repeat
}

.news-item {
    padding: 1pc 0
}

.news-item strong {
    display: block;
    height: 24px;
    overflow: hidden;
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis
}

.news-item p {
    height: 44px;
    overflow: hidden;
    margin-top: 5px;
    font-size: 9pt;
    line-height: 22px;
    color: #999
}

.news-item-0 {
    float: left;
    width: 210px;
    padding-right: 14px
}

.news-item-1 {
    float: left;
    width: 210px;
    padding-left: 15px
}

.col-center {
    float: left;
    width: 450px;
    margin-left: 30px
}

.main-news {
    margin-bottom: 10px;
    border-bottom: 1px dashed #bbb;
    zoom: 1
}

.main-news strong {
    display: block;
    height: 26px;
    overflow: hidden;
    margin-bottom: 7px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333
}

.main-news strong a {
    font-weight: 700;
    font-size: 20px;
    color: #333
}

.main-news strong:hover {
    color: #0097ff
}

.main-news strong:hover a {
    color: #0097ff
}

.main-news p {
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    margin-bottom: 23px
}

.main-news p a {
    margin-right: 15px;
    color: #999
}

.main-news p a:last-child {
    margin-right: 0
}

.main-news p a:hover {
    color: #0097ff
}

.news-list {
    margin-bottom: 13px;
    zoom: 1
}

.news-list li {
    position: relative;
    float: left;
    width: 100%;
    height: 42px;
    overflow: hidden;
    line-height: 42px;
    white-space: nowrap;
    text-overflow: ellipsis;
    zoom: 1
}

.news-list li a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    zoom: 1
}

.video-list-wrap {
    width: 100%;
    overflow: hidden
}

.video-list {
    width: 110%
}

.video-mod {
    position: relative;
    float: left;
    width: 190px;
    height: 142px;
    margin-right: 20px;
    overflow: hidden;
    line-height: 0
}

.video-mod .video-icon {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30px;
    height: 30px;
    overflow: hidden;
    background: url(../images/vedio.png) 0 0 no-repeat;
    cursor: pointer
}

.video-mod .video-bg, .video-mod .video-tit {
    display: block;
    position: absolute;
    left: 30px;
    bottom: 0;
    width: 150px;
    height: 30px;
    cursor: pointer
}

.video-mod .video-bg {
    padding: 0 5px;
    background-color: #000;
    opacity: .7;
    filter: alpha(opacity=70)
}

.video-mod .video-tit {
    margin: 0 5px;
    overflow: hidden;
    line-height: 30px;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis
}

.video-list-0 .video-mod {
    position: relative;
    display: inline-block;
    width: 280px;
    height: 210px;
    margin-right: 27px;
    overflow: hidden;
    line-height: 0
}

.video-list-0 .video-mod .video-icon {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background: url(../images/vedio_1.png) 0 0 no-repeat;
    cursor: pointer
}

.video-list-0 .video-mod .video-bg, .video-list-0 .video-mod .video-tit {
    display: block;
    position: absolute;
    left: 40px;
    bottom: 0;
    width: 220px;
    height: 40px;
    cursor: pointer
}

.video-list-0 .video-mod .video-bg {
    padding: 0 10px;
    background-color: #000;
    opacity: .7;
    filter: alpha(opacity=70)
}

.video-list-0 .video-mod .video-tit {
    margin: 0 10px;
    overflow: hidden;
    line-height: 40px;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis
}

.video-list-0 .video-mod:hover .video-icon {
    left: 114px;
    top: 78px;
    z-index: 1;
    height: 78px;
    width: 3pc;
    height: 52px;
    background: url(../images/vedio_2.png) 0 0 no-repeat
}

.video-list-0 .video-mod:hover .video-bg, .video-list-0 .video-mod:hover .video-tit {
    width: 260px
}

.video-list-0 .video-mod:hover .video-bg {
    left: 0;
    top: 0;
    height: 100%;
    background-color: #0097ff;
    opacity: .8;
    filter: alpha(opacity=80)
}

.video-list-0 .video-mod:hover .video-tit {
    left: 0
}

.col-right {
    float: right;
    width: 290px
}

.p-link {
    font-size: 0;
    line-height: 0
}

.col-news-list li {
    float: left;
    width: 100%;
    height: 36px;
    overflow: hidden;
    line-height: 36px;
    white-space: nowrap;
    text-overflow: ellipsis
}

.pic-item-list-wrap {
    overflow: hidden
}

.pic-item-list-wrap:after {
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    font-size: 0;
    content: "";
    clear: both;
    zoom: 1
}

.pic-item {
    zoom: 1
}

.pic-item:after {
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    font-size: 0;
    content: "";
    clear: both;
    zoom: 1
}

.pic-item-img {
    display: inline-block;
    float: left;
    overflow: hidden;
    margin-right: 9pt;
    font-size: 0;
    line-height: 0
}

.pic-item-info, .pic-item-tit {
    overflow: hidden
}

.pic-item-info {
    color: #999
}

.view-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 2px 5px 0 0;
    background: url(../images/view.png) 0 0 no-repeat;
    vertical-align: top
}

.pic-item-0 {
    float: left;
    width: 215px;
    height: 90px;
    margin-left: 20px;
    overflow: hidden;
    zoom: 1
}

.pic-item-0:first-child {
    margin-left: 0
}

.pic-item-0 .pic-item-img {
    width: 90pt;
    height: 90px;
    margin-right: 8px
}

.pic-item-0 .pic-item-info, .pic-item-0 .pic-item-tit {
    display: block;
    float: left;
    width: 85px;
    line-height: 24px;
    font-weight: 400
}

.pic-item-0 .pic-item-tit {
    height: 1in;
    margin-top: -5px
}

.pic-item-0 .pic-item-info {
    margin-top: 0;
    color: #999
}

.pic-item-list-1 {
    margin-top: -30px
}

.pic-item-1 {
    height: 99px;
    margin-top: 30px
}

.pic-item-1 .pic-item-img {
    width: 133px;
    height: 99px;
    margin-right: 15px
}

.pic-item-1 .pic-item-info, .pic-item-1 .pic-item-tit {
    display: block;
    float: left;
    width: 250px;
    font-weight: 400
}

.pic-item-1 .pic-item-tit {
    height: 52px;
    margin-top: -3px;
    line-height: 26px
}

.pic-item-1 .pic-item-info {
    height: 44px;
    margin-top: 6px;
    font-size: 9pt;
    line-height: 22px
}

.pic-item-2 {
    height: 99px
}

.pic-item-2 .pic-item-img {
    width: 99pt;
    height: 99px;
    margin-right: 15px
}

.pic-item-2 .pic-item-info, .pic-item-2 .pic-item-tit {
    display: block;
    float: left;
    width: 300px;
    font-weight: 400
}

.pic-item-2 .pic-item-tit {
    height: 26px;
    margin-top: -3px;
    line-height: 26px
}

.pic-item-2 .pic-item-info {
    height: 66px;
    margin-top: 10px;
    font-size: 9pt;
    line-height: 22px
}

.news-list-1 li {
    height: 34px;
    line-height: 34px
}

.pic-news-list-wrap {
    overflow: hidden
}

.pic-news-list-0 {
    width: 110%;
    margin-top: -20px
}

.pic-news-list-0 li {
    float: left;
    width: 215px;
    margin: 20px 20px 0 0
}

.pic-news-item {
    text-align: left;
    line-height: 0
}

.pic-news-item-tit {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.pic-news-item-0 {
    position: relative
}

.pic-news-item-0 .pic-news-item-bg, .pic-news-item-0 .pic-news-item-tit {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
    color: #fff
}

.pic-news-item-0 .pic-news-item-bg {
    background-color: #000;
    opacity: .7;
    filter: alpha(opacity=70)
}

.pic-news-item-0 .pic-news-item-tit {
    width: 196px;
    margin: 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.pic-news-item-1:after {
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    font-size: 0;
    content: "";
    clear: both;
    zoom: 1
}

.pic-news-item-1 .pic-news-item-p {
    float: left
}

.pic-news-item-1 .pic-news-item-tit {
    float: left;
    width: 140px;
    height: 99px;
    margin-left: 15px;
    line-height: 26px;
    white-space: normal
}

.pic-news-item-1 .pic-news-item-info {
    float: left;
    height: 72px;
    margin-top: 15px;
    overflow: hidden;
    font-size: 14px;
    line-height: 24px;
    color: #999
}

.pic-news-list-2 {
    width: 110%
}

.pic-news-list-2 li {
    float: left;
    width: 283px;
    margin: 0 22px 0 0
}

.pic-news-item-2 .pic-news-item-tit {
    height: 60px;
    margin-top: 10px;
    font-size: 20px;
    line-height: 30px;
    white-space: normal
}

.col-left-big {
    float: left;
    width: 55pc
}

.right-wrap .col-sub-nav {
    float: left;
    height: 1pc;
    line-height: 0;
    font-size: 0
}

.right-wrap .col-sub-nav a {
    display: inline-block;
    height: 1pc;
    margin-right: 5px;
    padding: 0 2px;
    line-height: 1pc
}

.right-wrap .col-sub-nav a:hover {
    background-color: #0097ff;
    color: #fff
}

.right-wrap .col-sub-nav a::after {
    display: none
}

.pic-news-list-3 {
    width: 110%
}

.pic-news-list-3 li {
    float: left;
    width: 251px;
    margin-left: 20px
}

.pic-news-list-3 > li:first-child {
    width: 340px;
    margin-left: 0
}

.pic-news-item-3 .pic-news-item-tit {
    height: 30px;
    margin-top: 10px;
    line-height: 30px
}

.pic-news-item-3 .pic-news-item-info {
    height: 24px;
    margin-top: 5px;
    overflow: hidden;
    line-height: 24px;
    color: #999
}

.col-tit-tab .col-tit {
    padding: 0 1pc;
    color: #999;
    cursor: pointer;
    font-weight: 400
}

.col-tit-tab .col-tit::before {
    display: none
}

.col-tit-tab .on[tab=ios] {
    background-color: #0097ff;
    color: #fff
}

.col-tit-tab .on[tab=android] {
    background-color: #5ab770;
    color: #fff
}

.pic-item-list-3 .pic-item-3 {
    position: relative;
    float: left;
    width: 100%;
    height: 46px;
    border-bottom: 1px dashed #ddd
}

.pic-item-list-3 .pic-item-3:first-child {
    padding-top: 0
}

.pic-item-list-3 .pic-item-3 .pic-item-img, .pic-item-list-3 .pic-item-3 .pic-item-info {
    display: none
}

.pic-item-list-3 .pic-item-3 em {
    position: absolute;
    right: 0;
    top: 5px;
    font: italic 26px/30px arial;
    color: #bbb;
    text-align: right
}

.pic-item-list-3 .pic-item-3 .num-1 {
    color: #0097ff
}

.pic-item-list-3 .pic-item-tit {
    display: block;
    width: 100%;
    height: 18px;
    margin: 13px 0;
    line-height: 18px
}

.pic-item-list-3 .pic-item-tit a {
    display: block;
    width: 260px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 400
}

.pic-item-list-3 .on {
    height: 75pt;
    padding: 15px 0
}

.pic-item-list-3 .on:first-child {
    padding-top: 15px
}

.pic-item-list-3 .on .pic-item-img {
    display: block;
    width: 75pt;
    height: 75pt;
    margin-right: 15px
}

.pic-item-list-3 .on .pic-item-info, .pic-item-list-3 .on .pic-item-tit {
    display: block;
    float: left;
    width: 170px;
    font-weight: 400
}

.pic-item-list-3 .on em {
    display: none
}

.pic-item-list-3 .on .pic-item-tit {
    height: 52px;
    margin-top: -2px;
    margin: 0;
    line-height: 26px
}

.pic-item-list-3 .on .pic-item-tit a {
    width: 100%;
    height: 52px;
    white-space: normal
}

.pic-item-list-3 .on .pic-item-info {
    margin-top: 9pt
}

.pic-item-list-3 .on .item-btn {
    display: inline-block;
    height: 30px;
    padding: 0 25px;
    border-radius: 3px;
    line-height: 30px;
    background-color: #0097ff;
    color: #fff
}

.pic-item-list-3-0 .pic-item-3 {
    height: 56px
}

.pic-item-list-3-0 .pic-item-3 em {
    top: 9pt
}

.pic-item-list-3-0 .pic-item-tit {
    float: left;
    height: 20px;
    margin: 18px 0
}

.pic-item-list-3-0 .pic-item-tit a {
    float: left;
    width: initial;
    height: 20px;
    line-height: 20px;
    overflow: hidden
}

.pic-item-list-3-0 .pic-item-type {
    margin-left: 8px;
    padding-left: 8px;
    border-left: 2px solid #999;
    color: #999
}

.pic-item-list-3-0 .on {
    height: 75pt
}

.pic-item-list-3-0 .on .pic-item-tit a {
    display: block;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.pic-item-list-3-0 .on .pic-item-tit .pic-item-type {
    display: block;
    margin: 5px 0 0 0;
    padding-left: 0;
    border-left: 0;
    font-size: 14px
}

.pic-news-list-4 {
    width: 110%
}

.pic-news-list-4 li {
    float: left;
    width: 180px;
    margin-left: 24px
}

.pic-news-list-4 > li:first-child {
    margin-left: 0
}

.pic-news-item-4 .pic-news-item-tit {
    height: 30px;
    margin-top: 10px;
    font-size: 20px;
    line-height: 30px
}

.pic-news-item-4 .pic-news-item-info {
    height: 24px;
    margin-top: 5px;
    overflow: hidden;
    line-height: 24px;
    color: #999
}

.main > .col-3 {
    float: left;
    width: 386px;
    margin-left: 21px
}

.main > .col-3:first-child {
    margin-left: 0
}

.rank-list {
    margin-top: 15px
}

.rank-list li {
    height: 20px;
    padding: 10px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px
}

.rank-list li:first-child {
    border-top: none
}

.rank-list li:hover a {
    color: #0097ff
}

.rank-list li a {
    line-height: 20px
}

.rank-list .num {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    background-color: #999;
    color: #fff
}

.rank-list .num-1 {
    background-color: #0097ff
}

.rank-list .num-2 {
    background-color: #00c0ff
}

.rank-list .num-3 {
    background-color: #17d6ff
}

.friend-link-wrap {
    padding-top: 35px;
    border-top: 3px solid #ddd
}

.friend-link-tit {
    display: block;
    text-align: center;
    font-size: 34px
}

.friend-link {
    float: left;
    width: 319px;
    padding: 0 40px;
    border-left: 1px dotted #ddd
}

.friend-link:first-child {
    border-left: none
}

.friend-link a {
    display: inline-block;
    margin-right: 1pc;
    font-size: 14px;
    line-height: 30px
}

.footer {
    margin-top: 60px;
    background-color: #262626
}

.footer-wrap {
    width: 75pc;
    margin: 0 auto;
    padding: 30px 0 10px
}

.footer-box {
    zoom: 1
}

.footer-logo-wrap {
    float: left;
    width: 15pc;
    margin-left: 95px;
    text-align: center
}

.footer-logo {
    display: block;
    width: 87pt;
    height: 34px;
    margin-left: 78px;
    overflow: hidden;
    background: url(../images/footer-logo.png) 0 0 no-repeat
}

.footer-qr {
    position: relative;
    display: inline-block;
    width: 5pc;
    height: 5pc;
    margin-top: 15px;
    margin-left: 20px
}

.footer-qr img {
    width: 100%
}

.footer-qr span {
    position: absolute;
    bottom: -26px;
    left: 0;
    width: 100%;
    height: 26px;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    color: #fff
}

.footer-qr-wx {
    background-image: url(../images/wx_qr.png)
}

.footer-nav-wrap {
    position: relative;
    float: left;
    height: 140px;
    margin: 0 0 0 60px;
    padding: 10px 0
}

.line-left {
    border-left: 1px solid #1d1b1c;
    zoom: 1
}

.line-left:after {
    position: absolute;
    display: block;
    content: "";
    width: 1px;
    height: 100%;
    background-color: #343333;
    left: 0;
    top: 0
}

.footer-nav {
    float: left;
    width: 90px;
    margin-left: 5pc;
    zoom: 1
}

.footer-nav strong {
    display: block;
    margin-bottom: 10px;
    font-weight: 700
}

.footer-nav strong a {
    font-size: 1pc
}

.footer-nav a {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
    color: #ddd;
    line-height: 26px
}

.footer-conect {
    position: relative;
    float: left;
    height: 140px;
    margin: 0 0 0 70px;
    padding: 10px 0 10px 60px;
    line-height: 26px;
    color: #ddd
}

.footer-conect strong {
    font-weight: 700
}

.footer-conect p {
    margin-top: 10px;
    font-size: 14px
}

.iconpolice {
    margin-top: 30px;
    text-align: center
}

.iconpolice a {
    margin: 0 20px;
    line-height: 0;
    font-size: 0
}

.public_footer_lcon {
    margin-top: 25px;
    font-size: 9pt;
    line-height: 34px;
    text-align: center;
    color: #ddd
}

.public_footer_lcon a {
    color: #ddd
}

.public_footer_lcon img {
    vertical-align: middle
}

.wrapper {
    position: relative;
    width: 100%;
    min-width: 75pc;
    overflow: hidden
}

.container {
    position: relative
}

.float-box {
    border: 1px solid #eee;
    line-height: 0;
    background-color: #fff
}

.float-box p {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #eee;
    text-align: center
}

.float_btn {
    position: absolute;
    right: -90pt;
    z-index: 9999;
    width: 110px
}

.top_btn {
    display: none;
    height: 38px;
    border-top: 1px solid #eee;
    background: url(../images/arrow_up.png) 0 0 no-repeat
}

.top_btn:hover {
    background: url(../images/arrow_up_on.png) 0 0 no-repeat
}

@media screen and (max-width: 1440px) {
    .float_btn {
        display: none
    }
}

.art-con {
    float: left;
    width: 850px
}

.crumbs {
    height: 20px;
    line-height: 20px;
    font-size: 14px
}

.crumbs a {
    color: #999
}

.crumbs a:hover {
    text-decoration: underline
}

.side {
    float: right;
    width: 290px
}

.pic-item-list-5 {
    margin-top: -20px
}

.pic-item-5 {
    height: 90px;
    margin-top: 20px
}

.pic-item-5 .pic-item-img {
    width: 90pt;
    height: 90px;
    margin-right: 10px
}

.pic-item-5 .pic-item-info, .pic-item-5 .pic-item-tit {
    display: block;
    float: left;
    width: 150px;
    font-weight: 400
}

.pic-item-5 .pic-item-tit {
    height: 52px;
    margin-top: -3px;
    line-height: 26px
}

.rank_list_other {
    display: none
}

.rank_list li {
    float: left;
    width: 100%;
    padding: 10px 0 3px;
    border-bottom: 1px dashed #ddd;
    zoom: 1
}

.rank_list li:after {
    display: block;
    clear: both;
    content: '';
    visibility: hidden;
    height: 0;
    line-height: 0
}

.r_pic {
    display: none
}

.r_num {
    float: left;
    width: 30px;
    font: italic 26px/30px arial
}

.r_num_r {
    color: #d81b00
}

.r_tit {
    display: block;
    height: 24px;
    overflow: hidden;
    font-size: 1pc;
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis
}

.rank_list .on {
    padding: 10px 0 15px
}

.on .r_pic {
    display: block;
    float: left;
    margin-right: 15px;
    line-height: 0
}

.on .r_tit {
    display: -webkit-box;
    height: 72px;
    margin: 5px 0 5px;
    white-space: normal;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

.r_info {
    float: left;
    font-size: 9pt
}

.pic-item-6 {
    height: 210px;
    padding: 30px 0;
    border-bottom: 1px solid #eee
}

.pic-item-6:first-child {
    padding-top: 0
}

.pic-item-6:last-child {
    border: none
}

.pic-item-6 .pic-item-img {
    width: 280px;
    height: 210px;
    margin-right: 20px
}

.pic-item-6 .pic-item-info, .pic-item-6 .pic-item-tags, .pic-item-6 .pic-item-tit {
    display: block;
    float: left;
    width: 550px;
    font-weight: 400
}

.pic-item-6 .pic-item-tit {
    height: 26px;
    font-size: 22px;
    line-height: 26px
}

.pic-item-6 .pic-item-info {
    height: 130px;
    margin-top: 15px;
    line-height: 26px
}

.pic-item-6 .pic-item-tags {
    height: 30px
}

.pic-item-6 .pic-item-tags em {
    display: inline-block;
    height: 30px;
    padding: 0 15px;
    line-height: 30px;
    margin-right: 10px;
    color: #fff
}

.pic-item-6 .pic-item-tags em:first-child {
    background-color: #999
}

.pic-item-6 .pic-item-tags em:nth-child(2) {
    background-color: #41b34d
}

.pic-item-6 .pic-item-tags em:nth-child(3) {
    background-color: #ff3334
}

.click_more {
    display: inline-block
}

#infscr-loading img {
    display: none
}

.click_more, .loader {
    display: block;
    width: 100%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: #eee;
    color: #666
}

.click_more:hover {
    background-color: #bbb
}

.arc-tit {
    text-align: center;
    font-size: 2pc;
    color: #222;
    line-height: 1.5em
}

.post-info {
    margin-top: 20px;
    padding-bottom: 30px;
    border-bottom: 1px dotted #cdcdcd;
    font-size: 14px;
    color: #999;
    text-align: center
}

.post-info span {
    margin: 0 5px
}

.post-info .bdsharebuttonbox {
    display: inline-block;
    vertical-align: middle
}

.post-info .bdsharebuttonbox a {
    display: inline-block;
    height: 24px
}

.post-info .bdsharebuttonbox .bds_tsina, .post-info .bdsharebuttonbox .bds_weixin {
    display: inline-block;
    width: 24px !important;
    height: 24px !important;
    margin: 0 0 0 20px !important;
    padding: 0 !important;
    background: url(../images/share_sprite.png) !important
}

.post-info .bdsharebuttonbox .bds_weixin {
    background-position: -25px 0 !important
}

.post-info .bdsharebuttonbox .bds_tsina {
    background-position: -25px -24px !important
}

.post-info .bdsharebuttonbox .bds_weixin:hover {
    background-position: -25px 0 !important
}

.post-info .bdsharebuttonbox .bds_tsina:hover {
    background-position: -25px -24px !important
}

.post-info .info_side .bdsharebuttonbox a, .post-info .info_side .bdsharebuttonbox a:hover {
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out
}

.share-box {
    margin-top: 15px;
    padding: 25px 0 15px
}

.bd-share-s {
    float: right
}

.bd-share-s a {
    height: 2pc !important;
    line-height: 2pc !important;
    display: inline-block;
    float: left;
    background-image: none !important;
    padding: 0 68px !important;
    font-size: 9pt !important;
    color: #fff;
    margin: 0 7px 0 0 !important;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.bd-share-s a {
    padding: 0 35px !important
}

.bd-share-s a:hover {
    color: #fff !important
}

.bd-share-s .bg-red {
    background-color: #ed6364
}

.bd-share-s .bg-green {
    background-color: #78ad02
}

.bd-share-s .bg-gray {
    width: 20px;
    padding: 0 10px !important;
    background: url(http://img3.91.com/uploads/images/news/v2/zx_sprite_07.png) #bbb -89px -506px !important
}

.arc-body-info {
    padding: 15px 0;
    border-bottom: 1px dotted #cdcdcd;
    line-height: 30px;
    color: #999
}

.arc-body {
    line-height: 40px
}

.arc-body p {
    padding-bottom: 30px;
    text-indent: 2em
}

.arc-body strong {
    font-weight: 700
}

.arc-body center {
    line-height: 0;
    padding-bottom: 20px
}

.end-source, .statement {
    text-align: right;
    font-size: 14px;
    color: #999
}

.statement {
    margin-top: 20px;
    text-align: left
}

.art-about {
    margin: 40px 0 0
}

.art-about .art-about-art {
    width: 410px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.art-about .art-prev {
    float: left
}

.art-about .art-next {
    float: right
}

.recommend-wrap {
    border-top: 4px solid #626262;
    padding-top: 20px
}

.re-tab {
    float: left;
    width: 5pc;
    padding: 10px 25px 0 20px
}

.re-tab li {
    float: left;
    width: 100%;
    margin-bottom: 10px
}

.re-tab a {
    display: block;
    width: 5pc;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #666
}

.re-tab .on, .re-tab a:hover {
    color: #fff;
    background-color: #0097ff
}

.re-con-wrap {
    float: left;
    width: 660px;
    height: 25pc;
    padding: 10px 0 0 30px;
    border-left: 1px solid #ddd
}

.re-con-wrap .re-con {
    display: none
}

.re-con-wrap .re-con:first-child {
    display: block
}

.pic-item-list-4 {
    margin-top: -30px
}

.pic-item-4 {
    height: 105px;
    margin-top: 30px
}

.pic-item-4 .pic-item-img {
    width: 140px;
    height: 105px;
    margin-right: 15px
}

.pic-item-4 .pic-item-info, .pic-item-4 .pic-item-tit {
    display: block;
    float: left;
    width: 460px;
    font-weight: 400
}

.pic-item-4 .pic-item-tit {
    height: 52px;
    margin-top: 3px;
    line-height: 26px
}

.pic-item-4 .pic-item-info {
    height: 52px;
    margin-top: 3px;
    line-height: 26px
}

.pages_c {
    padding-top: 35px;
    clear: both;
    text-align: center;
    line-height: 0;
    zoom: 1
}

.pages_c li {
    display: inline-block;
    height: 34px;
    margin-bottom: 10px;
    padding: 0 3px;
    zoom: 1
}

.pages_c .thisclass, .pages_c a {
    display: inline-block;
    height: 2pc;
    padding: 0 13px;
    border: 1px solid #ddd;
    background: #fff;
    color: #333;
    line-height: 2pc
}

.pages_c li:first-child a, .pages_c li:first-child a:hover {
    border: none;
    background: 0 0;
    color: #333
}

.pages_c .thisclass, .pages_c a:hover {
    background: #0097ff;
    border: 1px solid #0097ff;
    color: #fff;
    text-decoration: none
}

.pages_c span {
    display: none
}

/*# sourceMappingURL=style_1.css.map */