<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="<主关键词/>,<随机关键词/>,<随机关键词/>">
    <meta name="description" content="<随机关键词/><句子/><句子/>">
    <meta name="version" content="JiShuChong 1.0">
    <title><随机关键词/>_<主关键词/>_<站点名称/></title>
	<link href="<模板/>/css/jsc/index.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="header">
	<div class="top"></div>
	<div class="main">
		<div class="logo"><a href="http://<当前域名/>/"><img src="<模板/>/images/logo.png"></a></div>
		
<div style="position:absolute;left:220px;top:13px">
	
</div>


		<div class="links">
          <a class="a_1" href="" onclick="window.external.addFavorite('http://'+window.location.host,'')" target="_top">
            收藏本站
          </a>
          <a class="a_2" href="http://<当前域名/>/">
            在线留言
          </a>
        </div>
        <div class="search">
          <form id="form_search" method="post" action="/?/search/index.html">
            <input class="text" name="key" maxlength="30" onkeydown="if(event.keyCode == 13)do_search();" type="text">
            <a class="bt" onclick="do_search()">
              搜索</a>
			</form>
		</div>
	</div>
</div>
<div id="nav">
	<ul>
				<li><a href="http://<当前域名/>/">
            网站首页
          </a>
        </li>
        <li>
          <a href="<随机泛域名/>">
            全部文章
          </a>
        </li>
        <li>
          <a href="<随机泛域名/>">
            国内新闻
          </a>
        </li>
        <li>
          <a href="<随机泛域名/>">
            国际新闻
          </a>
        </li>
        <li>
          <a href="<随机泛域名/>">
            社会百态
          </a>
        </li>
        <li>
          <a href="<随机泛域名/>">
            娱乐明星
          </a>
        </li>
        <li>
          <a href="<随机泛域名/>">
            创业科技
          </a>
        </li>
        <li>
          <a href="<随机泛域名/>">
            军事历史
          </a>
        </li>
        <li>
          <a href="<随机泛域名/>">
            在线留言
          </a>
        </li>
		<li><a href="http://<当前域名/>/sitemap.html">
			网站地图
		</a>
		</li>
				<div class="clear"></div>
	</ul>
</div>

<script language="javascript">
	function do_search()
	{
		var obj = document.getElementById("form_search");
		var val = obj.key.value;
		obj.action = obj.action + "/QD1614151902" + val + "/";
		obj.submit();
	}
</script>



	<div id="main">
		
<div style="padding:10px">
	
</div>


		<div id="left">
			<div class="here">
	<span>文章ID<随机数字/></span>
	<div class="link">
		<a href="http://<当前域名/>/">首页</a>
		-&gt;<a href="<随机页面/>">文章中心</a>		-&gt;<a href="<随机页面/>"><随机关键词/></a>	</div>
</div>

				<div id="article">
		<div class="title">
			<h2><随机关键词/></h2>
		</div>
		<div class="message">
			作者/来源：<随机人名/>&nbsp;&nbsp;&nbsp;发表时间：<随机时间/>
		</div>
		
		<div class="main">

<br><br>
<句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a>
<br><br>
	<p><embed height="237" type="application/x-shockwave-flash" width="310" src="<随机视频/>" menu="true" loop="true" play="true" scale="ShowAll" wmode="Window" quality="1"></embed></p>

			<div class="clear"></div>
		</div>
		
<div style="padding:10px">
	
</div>


		<div class="share">

			<div class="clear"></div>
		</div>
				<div id="prev_next">
	<div class="prev">上一篇：<a href="<随机页面/>"><随机关键词/></a></div>
	<div class="next">下一篇：<a href="<随机页面/>"><随机关键词/></a></div>
	<div class="clear"></div>
</div>
	</div>


			<div id="comment">
	<div class="head"><span>用户评论</span></div>
	<div class="main">
		<div class="mes_sheet">
			<ul>
						</ul>
			<div class="not_found"><句子/><句子/><句子/><句子/><句子/></div>		</div>
				<div class="page_link">
	<div class="inner">
		<div class="inner_2">
					</div>
	</div>
	<div class="clear"></div>
</div>

		<div id="leave_word">
			<form id="form_add_comment" method="post" action="/?/info/index.html">
				<input name="cmd" value="add_comment" type="hidden">
				<input name="channel" value="article" type="hidden">
				<input name="page_id" value="401" type="hidden">
				<table>
					<tbody><tr>
						<td class="l">用户名：</td>
						<td><input name="username" class="text" value="匿名用户" type="text"></td>
					</tr>
					<tr>
						<td class="l">E-mail：</td>
						<td><input name="email" class="text" type="text"></td>
					</tr>
					<tr>
						<td class="l">评价等级：</td>
						<td>
							<input name="rank" value="1" type="radio"><img src="<模板/>/images/jsc/star.gif">&nbsp;&nbsp;
							<input name="rank" value="2" type="radio"><img src="<模板/>/images/jsc/star.gif"><img src="<模板/>/images/jsc/star.gif">&nbsp;&nbsp;
							<input name="rank" value="3" type="radio"><img src="<模板/>/images/jsc/star.gif"><img src="<模板/>/images/jsc/star.gif"><img src="<模板/>/images/jsc/star.gif">&nbsp;&nbsp;
							<input name="rank" value="4" type="radio"><img src="<模板/>/images/jsc/star.gif"><img src="<模板/>/images/jsc/star.gif"><img src="<模板/>/images/jsc/star.gif"><img src="<模板/>/images/jsc/star.gif">&nbsp;&nbsp;
							<input name="rank" value="5" checked="checked" type="radio"><img src="<模板/>/images/jsc/star.gif"><img src="<模板/>/images/jsc/star.gif"><img src="<模板/>/images/jsc/star.gif"><img src="<模板/>/images/jsc/star.gif"><img src="<模板/>/images/jsc/star.gif">&nbsp;&nbsp;
						</td>
					</tr>
					<tr>
						<td class="l">评价内容：</td>
						<td><textarea name="text"></textarea></td>
					</tr>
					<tr>
						<td colspan="2">
							<div class="bt_row">
								<input class="button" onclick="submit_add_comment()" value="提交" type="button">&nbsp;&nbsp;
								<input class="button" value="重置" type="reset">
							</div>
						</td>
					</tr>
				</tbody></table>
			</form>
		</div>
	</div>
</div>
<script language="javascript">
	var lang_email_empty = "Email不能为空";
	var lang_comment_text_empty = "您没有输入评论的内容";
</script>

<script language="javascript">
	function submit_add_comment()
	{
		var str = "";
		var obj = document.getElementById("form_add_comment");
		if(obj.email.value == ""){str += "-" + lang_email_empty + "\n";}
		if(obj.text.value == ""){str += "-" + lang_comment_text_empty + "\n";}
		if(str != "")
		{
			alert(str);
		}else{
			obj.submit();
		}
	}
</script>

		</div>
		<div id="right">
			<div class="box list">
	<div class="head"><span>最新文章</span><a class="more" href="<随机泛域名/>">更多&gt;&gt;</a></div>
	<div class="main">
				<div>
              <a href="<随机页面/>" title="<随机关键词/>" target="_blank">
                <随机关键词/>
              </a>
            </div>
            <div>
              <a href="<随机页面/>" title="<随机关键词/>" target="_blank">
                <随机关键词/>
              </a>
            </div>
            <div>
              <a href="<随机页面/>" title="<随机关键词/>" target="_blank">
                <随机关键词/>
              </a>
            </div>
            <div>
              <a href="<随机页面/>" title="<随机关键词/>" target="_blank">
                <随机关键词/>
              </a>
            </div>
            <div>
              <a href="<随机页面/>" title="<随机关键词/>" target="_blank">
                <随机关键词/>
              </a>
            </div>
            <div>
              <a href="<随机页面/>" title="<随机关键词/>" target="_blank">
                <随机关键词/>
              </a>
            </div>
            <div>
              <a href="<随机页面/>" title="<随机关键词/>" target="_blank">
                <随机关键词/>
              </a>
            </div>
            <div>
              <a href="<随机页面/>" title="<随机关键词/>" target="_blank">
                <随机关键词/>
              </a>
            </div>
            <div>
              <a href="<随机页面/>" title="<随机关键词/>" target="_blank">
                <随机关键词/>
              </a>
            </div>
            <div>
              <a href="<随机页面/>" title="<随机关键词/>" target="_blank">
                <随机关键词/>
              </a>
            </div>
			</div>
</div>

			<div class="box list">
	<div class="head"><span>推荐文章</span><a class="more" href="<随机泛域名/>">更多&gt;&gt;</a></div>
	<div class="main">
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>
				<div><a href="<随机页面/>"><随机关键词/></a></div>

				
			</div>
</div>

		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">
      <div class="nav">
        <a href="<随机页面/>"><随机关键词/></a>
        |
        <a href="<随机页面/>"><随机关键词/></a>
        |
        <a href="<随机页面/>"><随机关键词/></a>
        |
        <a href="<随机页面/>"><随机关键词/></a>
        |
        <a href="<随机页面/>"><随机关键词/></a>
        |
        <a href="<随机页面/>"><随机关键词/></a>
        |
        <a href="<随机页面/>"><随机关键词/></a>
        |
        <a href="<随机页面/>"><随机关键词/></a>
      </div>
	     <div class="info">
        Powered by
        <a href="<随机泛域名/>" target="_blank">
          <站点名称/>
        </a>
        <外推链接/>

      </div>
    </div>

</body></html>