<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="gb2312">
<title><随机关键词/>_<主关键词/>_<站点名称/></title>
<meta name="keywords" content="<主关键词/>,<随机关键词/>,<随机关键词/>">
<meta name="description" content="<主关键词/>新闻频道，以独家的视角，评论分析国际人物、国际政治。以图片、文字、视频等多种形式分析新闻聚焦、军事新闻等内容。">

<script type="text/javascript" src="<模板/>/js/hsw/jquery.js"></script>
<script type="text/javascript" src="<模板/>/js/hsw/common.js"></script>
<link rel="stylesheet" href="<模板/>/css/hsw/2014news.css" type="text/css">
<link rel="stylesheet" href="<模板/>/css/hsw/add.css" type="text/css">

<script>cto2=Array();function tdFlash2(tdFlashId,next_td){if($('#'+tdFlashId+' .tds').attr('running') !=1){$('#'+tdFlashId+' .tds').clearQueue();clearTimeout(cto2[Number($('#'+tdFlashId+' .tds').attr('sid'))]);tds=$('#'+tdFlashId+' .tds td');if(typeof($('#'+tdFlashId+' .tds').attr('ctd'))!='undefined')next_td=Number($('#'+tdFlashId+' .tds').attr('ctd'))+Number(next_td)
if(next_td>tds.length/2 &&$('#'+tdFlashId+' .tds').attr('ctd')<next_td){$('#'+tdFlashId+' .tds').css('left',-tds.eq(0).position().left);next_td=1;}
if(next_td<0){$('#'+tdFlashId+' .tds').css('left',-tds.eq(tds.length/2).position().left);next_td=tds.length/2-1;}
os=tds.eq(next_td).position();$('#'+tdFlashId+' .tds').attr('running',1);$('#'+tdFlashId+' .tds').animate({left:-os.left},500,function(){$(this).attr('ctd',next_td);cto2[Number($(this).attr('sid'))]=setTimeout("tdFlash2('"+tdFlashId+"',1)",5000);$(this).attr('running',0);})
}
}
</script>
<style><!--  .list li{width:500px;float:left;border-bottom:1px #E1E1E1 solid;list-style:none;overflow:hidden;padding-bottom:5px;margin-top:20px;}.list li h3{color:#222222;font-size:18px;font-family:"微软雅黑";}.list li span{width:500px;float:left;font-size:14px;text-decoration:none;margin-bottom:5px;}.list .time{color:#CCCCCC;font-size:12px;float:left}.loading,.page{float:left;text-align:center;width:500px;color:#222222;font-size:18px;font-family:"微软雅黑";margin-top:20px;}.page{padding-left:120px;width:380px;}.page .btn_page{background:#0E5391 url(images13/page.png);width:94px;height:30px;float:left;margin:10px;}.page .btn_page span{width:94px;height:30px;color:#FFF;font-size:14px;font-family:"宋体";line-height:28px;text-align:center;}.picr{width:429px;background:#F6F6F6;float:right;}.picr h3{color:#0E5391;font-size:24px;line-height:26px;font-family:"方正准雅宋简";margin:20px 10px 0 10px;width:410px;float:left}.picr h3 a img{border:0 none;}.picr ul{padding:14px;width:430px;float:left;}.picr .picnew li{width:183px;height:160px;float:left;padding:9px 32px 0 0;list-style:none;}.picr .picnew li span,.picr .picnew li span a{width:183px;font-size:12px;color:#333333;text-align:center;line-height:24px;float:left;}.picr .zt li h2,.picr .zt li h2 a{width:400px;color:#222222;font-size:20px;font-family:"微软雅黑";overflow:hidden;height:28px;float:left;margin-bottom:15px;text-decoration:none;}.picr .zt .zt_con{float:left;width:220px;margin-left:15px;font-size:14px;line-height:24px;}.picr .zt img{float:left;}.picr .zt li{width:400px;color:#222222;font-size:20px;font-family:"微软雅黑";overflow:hidden;height:150px;float:left;margin-bottom:15px;text-decoration:none;}.shannlist{width:370px;}.shannlist li{width:370px;float:left;border-bottom:1px #E1E1E1 dashed;list-style:none;overflow:hidden;padding-bottom:15px;margin-bottom:10px;}.shannlist li h3{color:#222222;font-size:16px;font-family:"微软雅黑";overflow:hidden;width:370px;height:24px;}.shannlist li span{width:340px;float:left;font-size:14px;text-decoration:none;margin-bottom:5px;color:#808080;margin-top:5px;height:55px;overflow:hidden;}.shannlist li.shannlistend{width:340px;float:left;list-style:none;overflow:hidden;padding-bottom:15px;margin-bottom:10px;border:none;}.shannnews{background:#EFEFEF;width:590px;height:260px;margin-bottom:20px;}.shannnews div{width:180px;}.shannnews div img,.shannnews div a img{border:0 none;}.shannnews div h3,.shannnews div span{float:left;width:160px;overflow:hidden;padding-left:10px;padding-top:10px;}.shannnews div h3,.shannnews div h3 a{font-family:"微软雅黑";font-size:20px;line-height:28px;}.shannnews div span{font-size:12px;color:#7D7D7D;line-height:20px;font-family:"宋体";}img,a img{border:0 none;}.ch{width:282px;float:left;}.ch ul{width:282px;float:left;}.ch ul li{width:272px;height:24px;line-height:24px;font-size:12px;color:#525252;overflow:hidden;font-family:"宋体";float:left;padding-left:5px;}.zhunt{width:283px;float:right;}.zhunt ul{width:283px;float:left;}.zhunt ul li{width:273px;height:24px;line-height:24px;font-size:12px;color:#525252;overflow:hidden;font-family:"宋体";float:left;list-style:none;padding-left:5px;}.tw h3,.tw h3 a{font-size:14px;font-family:"微软雅黑";color:#525252;margin:5px 0;}.tw a img{float:left;width:120px;height:90px;border:0 none;}.tw span,.tw span a{font-size:12px;color:#525252;float:left;margin-left:15px;font-family:"宋体";line-height:22px;}.newblock{width:465px;margin-left:25px;margin-bottom:20px;}.newblock .tit{width:465px;border-bottom:2px solid #CCC;height:35px;}.newblock .tit h3{float:left;border:0 none;}.newblock .tit span{float:right;width:120px;font-size:12px;color:#525252;line-height:32px;}.newblock .tit span a{margin-left:10px;}.newblock .conlist{float:left;width:450px;}.newblock .conlist ul li{font-family:"宋体";font-size:14px;color:#525252;float:left;line-height:32px;overflow:hidden;width:450px;background:url(images13/lbg3.jpg) no-repeat left;height:28px;list-style:none;padding-top:5px;}.con{font-family:"宋体";font-size:14px;color:#525252;float:left;line-height:26px;margin-left:8px;overflow:hidden;width:323px;}.time{width:80px;height:21px;font-size:14px;color:#CCC;overflow:hidden;float:right;}.adv_style_notext{margin:0;padding:0;border:0;overflow:hidden;display:none;font-size:0px;}--></style>

<link rel="stylesheet" href="<模板/>/css/hsw/common.css">
<link rel="stylesheet" href="<模板/>/css/hsw/content.css"></head>
<body>

<header>
<div class="navBetaInner">
<div class="mainNav">
<div class="fl">
<a class="miniLogo" href="<随机泛域名/>" target="_blank"><随机关键词/></a>
<a class="miniLogo" href="<随机泛域名/>" target="_blank"><随机关键词/></a>
</div>
<div class="fr">
<a class="miniLogo" href="<随机泛域名/>" target="_blank"><随机关键词/></a>
<a class="miniLogo" href="<随机泛域名/>" target="_blank"><随机关键词/></a>
</div>
</div>
</div>

<div class="m header">
<div><img src="<模板/>/images/logo.png" height="44" width="148"></div>
</div>
<div class="m menu">
<ul>
<li class="first"><a href="<随机泛域名/>" target="_blank"><随机关键词/></a></li>
<li><a href="<随机泛域名/>" target="_blank"><随机关键词/></a></li>
<li><a href="<随机泛域名/>" target="_blank"><随机关键词/></a></li>
<li><a href="<随机泛域名/>" target="_blank"><随机关键词/></a></li>
</ul>
</div>

<div class="m">
<dl class="m3 box">
<dd class="c clearfix">
<div class="fl">
<ul class="shannlist">
<li>
<h3><a href="<随机页面/>" target="_blank"><随机关键词/></a></h3>
<span><句子/><句子/><句子/><句子/><句子/><句子/><句子/><句子/><a href="<随机泛域名/>" target="_blank"><font color="#0066CC">[详细]</font></a></span>
</li>
<li>
<h3><a href="<随机页面/>" target="_blank"><随机关键词/></a></h3>
<span><句子/><句子/><句子/><句子/><句子/><句子/><句子/><句子/><a href="<随机泛域名/>" target="_blank"><font color="#0066CC">[详细]</font></a></span>
</li>
<li>
<h3><a href="<随机页面/>" target="_blank"><随机关键词/></a></h3>
<span><句子/><句子/><句子/><句子/><句子/><句子/><句子/><句子/><a href="<随机泛域名/>" target="_blank"><font color="#0066CC">[详细]</font></a></span>
</li>
<li>
<h3><a href="<随机页面/>" target="_blank"><随机关键词/></a></h3>
<span><句子/><句子/><句子/><句子/><句子/><句子/><句子/><句子/><a href="<随机泛域名/>" target="_blank"><font color="#0066CC">[详细]</font></a></span>
</li>
</ul>
<div style="text-align:right;"><a href="<随机泛域名/>" target="_blank">更多&gt;&gt;</a></div>
</div>

<div class="fr" style="width:590px">
<div class="shannnews ">
<div class="fl"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" height="260"></a> </div>
<div class="fr">
<a href="<随机泛域名/>" target="_blank"><img src="<模板/>/images/hsw/news_gj.jpg" height="47" width="180"></a>
<h3><a href="<随机页面/>" target="_blank"><随机关键词/></a></h3>
<span>　　<句子/><句子/><句子/><句子/><句子/><句子/><句子/><句子/><句子/><句子/></span>
</div>
</div>

<div class="ch">
<h3><img src="<模板/>/images/hsw/n13_ch.gif" border="0" height="32" width="282"></h3>
<div class="tw">
<h3><a href="<随机泛域名/>" target="_blank"><随机关键词/></a></h3>
<a href="<随机泛域名/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" height="90" width="120"></a>
<span style="width:130px"> <句子/><句子/></span>
</div>
<ul>
<li><a href="<随机页面/>" target="_blank"><随机关键词/></a></li>
<li><a href="<随机页面/>" target="_blank"><随机关键词/></a></li>
</ul>
</div>

<div class="zhunt">
<h3><a href="<随机页面/>" target="_blank"><img src="<模板/>/images/hsw/n13_zt.gif" border="0" height="32" width="282"></a></h3>
<div class="tw">
<h3><a href="<随机泛域名/>" target="_blank"><随机关键词/></a></h3>
<a href="<随机泛域名/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" height="90" width="120"></a>
<span style="width:130px"><句子/><句子/></span>
</div>
<ul>

<li><a href="<随机页面/>" target="_blank"><随机关键词/></a></li>
<li><a href="<随机页面/>" target="_blank"><随机关键词/></a></li>
</ul>
</div>
</div>
</dd>
</dl>
<div style="padding:10px;"></div>
<dl class="m4 box">
<dt class="t"><h3>图文精选</h3><span><a href="<随机泛域名/>" target="_blank"><随机关键词/></a></span></dt>
<dd class="b clearfix">
<div class="prev"></div>
<div class="tdlist">
<table style="left: -4400px;" running="0" class="tds">
<tbody><tr>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>
<td>
<div style="height:126px;overflow:hidden;"><a href="<随机页面/>" target="_blank"><img src="<随机图片/>" alt="<随机关键词/>" border="0" width="183"></a></div>
<div><a href="<随机页面/>" target="_blank"><随机关键词/></a></div>
</td>

</tr>
</tbody></table>
</div>
<div class="next"></div>
</dd>
</dl>
<dl class="m7 box">
<dt class="t">
<h3>新闻回顾</h3>
<span><a href="<随机页面/>" target="_blank"><随机关键词/></a></span></dt>
<dd class="b clearfix">
<ul class="list clearfix">
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
<li>
<h4><a href="<随机页面/>" target="_blank"><随机关键词/></a></h4>
<p><句子/><句子/><a href="<随机页面/>" target="_blank"><随机关键词/></a></p>
</li>
</ul>
</dd>
</dl>
</div>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><table bgcolor="#999999" border="0" cellpadding="0" cellspacing="0" height="1" width="100%">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="3"></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:5px 0;" align="center" bgcolor="#E6E6E6" height="18" valign="bottom"><a rel="nofollow" target="_blank" href="<随机泛域名/>"><font color="#666666">网站简介</font></a> | <a rel="nofollow" target="_blank" href="<随机泛域名/>"><font color="#666666">产品服务</font></a> | <a target="_blank" href="<随机泛域名/>"><font color="#666666">招聘信息</font></a> | <a rel="nofollow" target="_blank" href="<随机泛域名/>"><font color="#666666">广告服务</font></a> | <a rel="nofollow" target="_blank" href="<随机泛域名/>"><font color="#666666">联系我们</font></a> | <a rel="nofollow" target="_blank" href="<随机泛域名/>"><font color="#666666">版权声明</font></a></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding:3px 0; font-family:Verdana;" align="center">Copyright 2002-2016 <站点名称/> All Rights Reserved</td>
</tr>
<tr>
<td style="padding:3px 0;  font-family:Verdana;" align="center">增值电信业务经营许可证B2-20080006</td>
</tr>
<tr>
<td align="center"></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>

</div>
<外推链接/>
</body></html>