<!DOCTYPE html>
<html><head>
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<title> <随机关键词/>_<主关键词/>_<站点名称/></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="<主关键词/>,<随机关键词/>,<随机关键词/>">
<meta name="description" content="<主关键词/>提供了净无痕创作的玄幻小说《<随机关键词/>》干净清爽无错字的文字章节： <随机关键词/>在线阅读。">
<link rel="stylesheet" href="<模板/>/css/moban4/stylet.css">
<script language="javascript" type="text/javascript">    var preview_page = "<随机页面/>"; var next_page = "<随机页面/>"; var index_page = "/<随机字符/>/<随机数字/>/"; var bookid = "4140"; var readid = "<随机数字/>"; var booktitle = "太古神王"; var readtitle = " <随机关键词/>";</script>

<link type="text/css" rel="stylesheet" href="<模板/>/css/moban4/bdsstyle.css"><style></style>
</head>

<body><div style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;" id="BAIDU_DUP_fp_wrapper"></div><div style="display: block;" id="bdshare_s"><div style="display: none;" id="bdshare_l"><div id="bdshare_l_c"><h6>分享到</h6><ul><li><a href="#" class="bds_mshare mshare">一键分享</a></li><li><a href="#" class="bds_qzone qqkj">QQ空间</a></li><li><a href="#" class="bds_tsina xlwb">新浪微博</a></li><li><a href="#" class="bds_bdysc bdysc">百度云收藏</a></li><li><a href="#" class="bds_renren rrw">人人网</a></li><li><a href="#" class="bds_tqq txwb">腾讯微博</a></li><li><a href="#" class="bds_bdxc bdxc">百度相册</a></li><li><a href="#" class="bds_kaixin001 kxw">开心网</a></li><li><a href="#" class="bds_tqf txpy">腾讯朋友</a></li><li><a href="#" class="bds_tieba bdtb">百度贴吧</a></li><li><a href="#" class="bds_douban db">豆瓣网</a></li><li><a href="#" class="bds_tsohu shwb">搜狐微博</a></li><li><a href="#" class="bds_bdhome bdhome">百度新首页</a></li><li><a href="#" class="bds_sqq sqq">QQ好友</a></li><li><a href="#" class="bds_thx thx">和讯微博</a></li><li><a href="#" class="bds_more">更多...</a></li></ul><p><a href="#" class="goWebsite">百度分享</a></p></div></div></div>
<div id="wrapper">


<div class="ywtop"><div class="ywtop_con"><div class="ywtop_sethome"><a href="<随机页面/>">将<主关键词/>快捷键下载到桌面</a></div>
		<div class="ywtop_addfavorite"><a href="javascript:window.external.addFavorite('http://<当前域名/>','<主关键词/>')">收藏笔趣阁</a></div>

<div class="nri"><div class="cc"><div class="txt">账号：</div><div class="inp"><input name="username" id="username" type="text"></div></div><div class="cc"><div class="txt">密码：</div><div class="inp"><input name="password" id="password" type="password"></div></div><div class="frii"><input class="int" value=" " type="submit"></div><div class="ccc"><div class="txtt"><a href="<随机页面/>">忘记密码</a></div><div class="txtt"><a href="<随机页面/>">用户注册</a></div></div></div></div></div>

		<div class="header">
			<div class="header_logo">
				<a href="http://<当前域名/>/"><img src="<模板/>/images/logo.png"></a>
			</div>


		</div>
		<div class="nav">
			<ul>
				<li><a href="http://<当前域名/>/">首页</a></li>
				<li><a rel="nofollow" href="<随机泛域名/>"><随机关键词/></a></li>
				<li><a href="<随机泛域名/>"><随机关键词/></a></li>
				<li><a href="<随机泛域名/>"><随机关键词/></a></li>
				<li><a href="<随机泛域名/>"><随机关键词/></a></li>
				<li><a href="<随机泛域名/>"><随机关键词/></a></li>
				<li><a href="<随机泛域名/>"><随机关键词/></a></li>
				<li><a href="<随机泛域名/>"><随机关键词/></a></li>
				<li><a href="<随机泛域名/>"><随机关键词/></a></li>
				<li><a href="<随机泛域名/>" target="_blank"><随机关键词/></a></li>
				<li><a href="<随机泛域名/>"><随机关键词/></a></li>
			</ul>
		</div>
		<div class="content_read">


			<div class="box_con">
				<div class="con_top"><div id="page_set">
<select onchange="javascript:setFont(this.options[this.selectedIndex].value);" id="bcolor" name="bcolor"><option selected="selected" value="宋体">字体</option><option value="方正启体简体">默认</option><option value="黑体">黑体</option><option value="楷体_GB2312">楷体</option><option value="微软雅黑">雅黑</option><option value="方正启体简体">启体</option><option value="宋体">宋体</option></select>
<select onchange="javascript:setColor(this.options[this.selectedIndex].value);" id="bcolor" name="bcolor"><option selected="selected" value="#000">颜色</option><option value="#000">默认</option><option value="#9370DB">暗紫</option><option value="#2E8B57">藻绿</option><option value="#2F4F4F">深灰</option><option value="#778899">青灰</option><option value="#800000">栗色</option><option value="#6A5ACD">青蓝</option><option value="#BC8F8F">玫褐</option><option value="#F4A460">黄褐</option><option value="#F5F5DC">米色</option><option value="#F5F5F5">雾白</option></select>
<select onchange="javascript:setSize(this.options[this.selectedIndex].value);" id="bcolor" name="bcolor"><option selected="selected" value="#E9FAFF">大小</option><option value="19pt">默认</option><option value="10pt">10pt</option><option value="12pt">12pt</option><option value="14pt">14pt</option><option value="16pt">16pt</option><option value="18pt">18pt</option><option value="20pt">20pt</option><option value="22pt">22pt</option><option value="25pt">25pt</option><option value="30pt">30pt</option></select>
<select name="scrollspeed" id="scrollspeed" onchange="javascript:setSpeed(this.options[this.selectedIndex].value);"><option selected="selected" value="5">滚屏</option><option value="1">最慢</option><option value="2">慢2</option><option value="3">慢3</option><option value="4">中4</option><option value="5">中5</option><option value="6">中6</option><option value="7">快7</option><option value="8">快8</option><option value="9">快9</option><option value="10">最快</option></select><select onchange="javascript:setBGColor(this.options[this.selectedIndex].value);" id="bcolor" name="bcolor"><option selected="selected" value="#E9FAFF" style="background-color: #E9FAFF;">背景</option><option value="#E9FAFF" style="background-color: #E9FAFF;">默认</option><option value="#FFFFFF" style="background-color: #FFFFFF;">白雪</option><option value="#000000" style="background-color: #000000;color:#FFFFFF;">漆黑</option><option value="#FFFFED" style="background-color: #FFFFED;">明黄</option><option value="#EEFAEE" style="background-color: #EEFAEE;">淡绿</option><option value="#CCE8CF" style="background-color: #CCE8CF;">草绿</option><option value="#FCEFFF" style="background-color: #FCEFFF;">红粉</option><option value="#EFEFEF" style="background-color: #EFEFEF;">深灰</option><option value="#F5F5DC" style="background-color: #F5F5DC;">米色</option><option value="#D2B48C" style="background-color: #D2B48C;">茶色</option><option value="#C0C0C0" style="background-color: #E7F4FE;">银色</option></select>
<select onchange="javascript:setWidth(this.options[this.selectedIndex].value);" id="bcolor" name="bcolor"><option selected="selected" value="95%">宽度</option><option value="95%">默认</option><option value="85%">85%</option><option value="76%">75%</option><option value="67%">65%</option><option value="53%">50%</option><option value="41%">40%</option></select>
翻页<input name="autopage" id="autopage" onchange="javascript:setAutopage();" value="" type="checkbox">&nbsp;夜间<input name="night" id="night" onchange="javascript:setNight();" value="" type="checkbox"></div>

					<a href="http://<当前域名/>/"><主关键词/></a> &gt; <a href="<随机泛域名/>"><随机关键词/></a> &gt;  <随机关键词/>
				</div>
				<div class="bookname">
					<h1> <随机关键词/></h1>
					<div class="bottem1">
						<a href="javascript:;">投推荐票</a> <a href="<随机页面/>">上一章</a> ← <a href="<随机泛域名/>">章节列表</a> → <a href="<随机页面/>">下一章</a> <a href="javascript:;">加入书签</a> <a href="<随机页面/>" target="_blank" rel="nofollow">小说错误举报</a>
					</div>
					<div class="lm">&nbsp;推荐阅读：
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>、
<a href="<随机页面/>" target="_blank"><随机关键词/></a>
</div>
				</div>


<div id="content">&nbsp;&nbsp;&nbsp;&nbsp;


	<句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a>
	<br><br>
	<p><embed height="237" type="application/x-shockwave-flash" width="310" src="<随机视频/>" menu="true" loop="true" play="true" scale="ShowAll" wmode="Window" quality="1"></embed></p>

</div>


<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"><span class="bds_more">分享本书到：</span><a href="#" title="分享到一键分享" class="bds_mshare">一键分享</a><a href="#" title="分享到新浪微博" class="bds_tsina">新浪微博</a><a href="#" title="分享到QQ空间" class="bds_qzone">QQ空间</a><a href="#" title="分享到QQ好友" class="bds_sqq">QQ好友</a><a href="#" title="分享到百度贴吧" class="bds_tieba">百度贴吧</a><a href="#" title="分享到腾讯微博" class="bds_tqq">腾讯微博</a><a href="#" title="分享到百度搜藏" class="bds_baidu">百度搜藏</a><a href="#" title="分享到百度新首页" class="bds_bdhome">百度新首页</a><a href="#" title="分享到复制网址" class="bds_copy">复制网址</a></div>

				<div class="bottem2">
					<a href="javascript:;">投推荐票</a> <a href="<随机页面/>">上一章</a> ← <a href="<随机泛域名/>">章节目录</a> → <a href="<随机页面/>">下一章</a> <a href="javascript:;">加入书签</a> <a href="<随机页面/>" target="_blank" rel="nofollow">小说错误举报</a>
				</div>



				<句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><句子/><句子/><句子/><句子/><a href="<随机泛域名/><随机页面/>"><随机关键词/></a><p><embed height="237" type="application/x-shockwave-flash" width="310" src="<随机视频/>" menu="true" loop="true" play="true" scale="ShowAll" wmode="Window" quality="1"></embed></p>
					<br><br>

			</div>
		</div>
		<div class="footer">
		    <div class="footer_link">&nbsp;新书推荐：
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a>、
<a href="<随机泛域名/>" target="_blank"><随机关键词/></a></div>
		    <div class="footer_cont">
				<p>本站所有小说为转载作品，所有章节均由网友上传，转载至本站只是为了宣传本书让更多读者欣赏。</p>
<p>Copyright &#169; 2012 <站点名称/> All Rights Reserved.</p>

	<外推链接/>
			</div>
		</div>
	</div>

</div>
</body></html>